# sonar.projectName=acsp-web
# sonar.projectKey=uk.gov.companieshouse:acsp-web
# sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
# sonar.login=${env.CODE_ANALYSIS_LOGIN}
# sonar.password=${env.CODE_ANALYSIS_PASSWORD}
# sonar.sources=src


# sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**
# sonar.tests=src/test
# sonar.test.inclusions=**/test/**.spec.*
# sonar.typescript.lcov.reportPaths=coverage/lcov.info




# must be unique in a given SonarQube instance
sonar.projectKey=acsp-web

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8