sonar.projectName=acsp-web
sonar.projectKey=uk.gov.companieshouse:acsp-web
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}
sonar.sources=src/main
sonar.language=typescript

sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**
sonar.tests=src/test
sonar.test.exlusions=test/coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
